#----------------------------------------------------------------------------------------------------------
# mdc2018_stntuple project definitions
#
# version       DSID                         full_dataset_name             input files per grid job segment
#----------------------------------------------------------------------------------------------------------
721_0001     CeEndpoint               dig.mu2e.CeEndpoint.MDC2018b.art
721_0001     CeEndpoint-mix           dig.mu2e.CeEndpoint-mix.MDC2018d.art
721_0001     CeplusEndpoint           dig.mu2e.CeplusEndpoint.MDC2018a.art
721_0001     CeplusEndpoint-mix       dig.mu2e.CeplusEndpoint-mix.MDC2018d.art
721_0001     flateplus                dig.mu2e.flateplus.MDC2018a.art
721_0001     flateplus-mix            dig.mu2e.flateplus-mix.MDC2018d.art
721_0001     flatmugamma              dig.mu2e.flatmugamma.MDC2018a.art
721_0001     flatmugamma-mix          dig.mu2e.flatmugamma-mix.MDC2018d.art
721_0001     flatmugamma-calo         dig.mu2e.flatmugamma-calo.MDC2018e.art
721_0001     flatpigamma              dig.mu2e.flatpigamma.MDC2018b.art
721_0001     flatpigamma-mix          dig.mu2e.flatpigamma-mix.MDC2018d.art
721_0001     DS-cosmic                dig.mu2e.DS-cosmic.MDC2018b.art
721_0001     DS-cosmic-mix            dig.mu2e.DS-cosmic-mix.MDC2018d.art
721_0001     DS-flash-TrkCal-cat      sim.mu2e.DS-flash-TrkCal-cat.MDC2018b.art
#----------------------------------------------------------------------------------------------------------
# 721_0002 dataset - updated stntupling code
#----------------------------------------------------------------------------------------------------------
721_0002     CeEndpoint               dig.mu2e.CeEndpoint.MDC2018b.art                     5
721_0002     CeplusEndpoint           dig.mu2e.CeplusEndpoint.MDC2018a.art                 5
721_0002     flatInternalRMC          dig.mu2e.flatInternalRMC.MDC2018e.art               10
721_0002     flatInternalRPC          dig.mu2e.flatInternalRPC.MDC2018e.art               50
#----------------------------------------------------------------------------------------------------------
