#----------------------------------------------------------------------------------------------------------
# mdc2018_stntuple project definitions
#
# version       DSID                         full_dataset_name             input files per grid job segment
#----------------------------------------------------------------------------------------------------------
721_0001     CeEndpoint                  dig.mu2e.CeEndpoint.MDC2018b.art
721_0001     CeEndpoint-mix              dig.mu2e.CeEndpoint-mix.MDC2018d.art
721_0001     CeplusEndpoint              dig.mu2e.CeplusEndpoint.MDC2018a.art
721_0001     CeplusEndpoint-mix          dig.mu2e.CeplusEndpoint-mix.MDC2018d.art
721_0001     flateplus                   dig.mu2e.flateplus.MDC2018a.art
721_0001     flateplus-mix               dig.mu2e.flateplus-mix.MDC2018d.art
721_0001     flatmugamma                 dig.mu2e.flatmugamma.MDC2018a.art
721_0001     flatmugamma-mix             dig.mu2e.flatmugamma-mix.MDC2018d.art
721_0001     flatmugamma-calo            dig.mu2e.flatmugamma-calo.MDC2018e.art
721_0001     flatpigamma                 dig.mu2e.flatpigamma.MDC2018b.art
721_0001     flatpigamma-mix             dig.mu2e.flatpigamma-mix.MDC2018d.art
721_0001     DS-cosmic                   dig.mu2e.DS-cosmic.MDC2018b.art
721_0001     DS-cosmic-mix               dig.mu2e.DS-cosmic-mix.MDC2018d.art
#--------------------------------------------------------------------------------------------------------------------------------------------
# 721_0002 datasets - updated stntupling code                                     nfiles_per_segment  nev_per_file   nev_per_job   time/event
#--------------------------------------------------------------------------------------------------------------------------------------------
721_0002     CeEndpoint                  dig.mu2e.CeEndpoint.MDC2018b.art                     2            5000          10000           1
721_0002     CeEndpoint-mix              dig.mu2e.CeEndpoint-mix.MDC2018d.art                25             170                          2
721_0002     CeMLeadingLog               dig.mu2e.CeMLeadingLog.MDC2018e.art                  5
721_0002     CeplusEndpoint              dig.mu2e.CeplusEndpoint.MDC2018a.art                 5
721_0002     CeplusEndpoint-mix          dig.mu2e.CeplusEndpoint-mix.MDC2018d.art            25             140                          2
721_0002     CePLeadingLog               dig.mu2e.CePLeadingLog.MDC2018e.art                  5
721_0002     flatInternalRMC             dig.mu2e.flatInternalRMC.MDC2018e.art               10
721_0002     flatInternalRPC             dig.mu2e.flatInternalRPC.MDC2018e.art               50
721_0002     flateminus                  dig.mu2e.flateminus.MDC2018b.art                    10
721_0002     flateminus-mix              dig.mu2e.flateminus-mix.MDC2018d.art                20
721_0002     flateplus                   dig.mu2e.flateplus.MDC2018a.art                     10
721_0002     flateplus-mix               dig.mu2e.flateplus-mix.MDC2018d.art                 20
721_0002     flatmugamma                 dig.mu2e.flatmugamma.MDC2018a.art                   20             976          20000
721_0002     flatmugamma-mix             dig.mu2e.flatmugamma-mix.MDC2018d.art               50             140           7000           2
721_0002     flatpigamma                 dig.mu2e.flatpigamma.MDC2018b.art                 1000              80          40000
721_0002     flatpigamma-mix             dig.mu2e.flatpigamma-mix.MDC2018d.art              100              45           4500
#--------------------------------------------------------------------------------------------------------------------------------------------
# 721_0003 datasets - Jun'2019, add CRV reco to STNTUPLE's                        nfiles_per_segment  nev_per_file   nev_per_job   time/event  njobs
#---------------------------------------------------------------------------------------------------------------------------------------------------
740_0001     Muon105                     gen                                                  1           20000         20000            1       50
740_0001     CeEndpoint                  dig.mu2e.CeEndpoint.MDC2018b.art                     5            5000         25000            1       40
740_0001     CRY-cosmic-general-mix-s1   dig.mu2e.CRY-cosmic-general-mix-s1.MDC2018g.art     25             200          5000            3       
#--------------------------------------------------------------------------------------------------------------------------------------------
# SIM datasets
#----------------------------------------------------------------------------------------------------------
721_0001     DS-flash-TrkCal-cat         sim.mu2e.DS-flash-TrkCal-cat.MDC2018b.art
721_0001     DS-flash-TrkCal-cut         sim.mu2e.DS-flash-TrkCal-cut.MDC2018a.art
721_0001     proton-TrkCal               sim.mu2e.proton-TrkCal.MDC2018a.art
#----------------------------------------------------------------------------------------------------------
