#-------------------------------------------------------------------------------
# mdc2018_stntuple project definitions
#
# version       DSID                         full_dataset_name
#-------------------------------------------------------------------------------
721_0001     flateplus                dig.mu2e.flateplus.MDC2018a.art
721_0001     flateplus-mix            dig.mu2e.flateplus-mix.MDC2018d.art
721_0001     flatmugamma              dig.mu2e.flatmugamma.MDC2018a.art
721_0001     flatmugamma-mix          dig.mu2e.flatmugamma-mix.MDC2018d.art
721_0001     flatmugamma-calo         dig.mu2e.flatmugamma-calo.MDC2018e.art
721_0001     flatpigamma              dig.mu2e.flatpigamma.MDC2018b.art
721_0001     flatpigamma-mix          dig.mu2e.flatpigamma-mix.MDC2018d.art
721_0001     DS-cosmic                dig.mu2e.DS-cosmic.MDC2018b.art
721_0001     DS-cosmic-mix            dig.mu2e.DS-cosmic-mix.MDC2018d.art
#-------------------------------------------------------------------------------
