# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# p1 : default reconstruction path
# p2 : read and ntuple (use with RootInput to ntuple MDC'2018 files)
# p3 : path to debug the TPR and CPR reconstruction paths separately
#------------------------------------------------------------------------------
BEGIN_PROLOG
  INPUT_MODULE @protect_ignore: RootInput
  TRIGGER_PATH @protect_ignore: p2
  PROCESS_NAME @protect_ignore: ReadRecoStnmaker
  GEN_ID       @protect_ignore: CeEndpoint
END_PROLOG

#include "Stntuple/test/stnmaker.fcl"

services.TFileService.fileName            : "nts.murat.read_reco_stnmaker.CeEndpoint.000001.root"
physics.filters.InitStntuple.histFileName : "nts.murat.read_reco_stnmaker.CeEndpoint.000001.stn"
outputs.detectorOutput.fileName           : "sim.murat.read_reco_stnmaker.CeEndpoint.000001.art"
#------------------------------------------------------------------------------
# configure STNTUPLE maker (store VD hits in TStepPointMCDataBlock
#------------------------------------------------------------------------------
